In [1]:
from pydataset import data

All the datasets loaded from the pydataset library will be pandas dataframes.

1) Copy the code from the lesson to create a dataframe full of student grades.

In [2]:
import pandas as pd
import numpy as np

np.random.seed(123)

students = ['Sally', 'Jane', 'Suzie', 'Billy', 'Ada', 'John', 'Thomas',
            'Marie', 'Albert', 'Richard', 'Isaac', 'Alan']

# randomly generate scores for each student for each subject
# note that all the values need to have the same length here
math_grades = np.random.randint(low=60, high=100, size=len(students))
english_grades = np.random.randint(low=60, high=100, size=len(students))
reading_grades = np.random.randint(low=60, high=100, size=len(students))

df = pd.DataFrame({'name': students,
                   'math': math_grades,
                   'english': english_grades,
                   'reading': reading_grades})
df

       name  math  english  reading
0     Sally    62       85       80
1      Jane    88       79       67
2     Suzie    94       74       95
3     Billy    98       96       88
4       Ada    77       92       98
5      John    79       76       93
6    Thomas    82       64       81
7     Marie    93       63       90
8    Albert    92       62       87
9   Richard    69       80       94
10    Isaac    92       99       93
11     Alan    92       62       72

1a) Create a column named passing_english that indicates whether each student has a passing grade in reading.

In [4]:
df['passing_english'] = df.english >= 70 
#"series['new_column_name']" creates a new column 
#in that series. the column will be filled by
#the data proceeding the equal sign
#in this case it will be filled with T for 
#all english grades 70 and F for the remainder
df

       name  math  english  reading  passing_english
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
9   Richard    69       80       94             True
10    Isaac    92       99       93             True
11     Alan    92       62       72            False

1b) Sort the english grades by the passing_english column. How are duplicates handled?

In [9]:
df.sort_values('passing_english')
#"series.sort_values('condition')" will sort 
#the series by the condition
#in this instance the values will be sorted(ascending)
#based off of T/F values

#The duplicates are sorted by the index value.

       name  math  english  reading  passing_english
6    Thomas    82       64       81            False
7     Marie    93       63       90            False
8    Albert    92       62       87            False
11     Alan    92       62       72            False
0     Sally    62       85       80             True
1      Jane    88       79       67             True
2     Suzie    94       74       95             True
3     Billy    98       96       88             True
4       Ada    77       92       98             True
5      John    79       76       93             True
9   Richard    69       80       94             True
10    Isaac    92       99       93             True

1c) Sort the english grades first by passing_english and then by student name. All the students that are failing english should be first, and within the students that are failing english they should be ordered alphabetically. The same should be true for the students passing english. (Hint: you can pass a list to the .sort_values method)

In [8]:
df.sort_values(['passing_english', 'name'])
#the values in the dataframe can be sorted by a list
#the values will be sorted by T/F from 
#'passing_english' then by 'name'

       name  math  english  reading  passing_english
11     Alan    92       62       72            False
8    Albert    92       62       87            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True
1      Jane    88       79       67             True
5      John    79       76       93             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
2     Suzie    94       74       95             True

1d) Sort the english grades first by passing_english, and then by the actual english grade, similar to how we did in the last step.

In [10]:
df.sort_values(['passing_english', 'english'])
#just like above, the values from the database will
#be sorted by the T/F values from 'passing_english'
#then by the grades from 'english'

       name  math  english  reading  passing_english
8    Albert    92       62       87            False
11     Alan    92       62       72            False
7     Marie    93       63       90            False
6    Thomas    82       64       81            False
2     Suzie    94       74       95             True
5      John    79       76       93             True
1      Jane    88       79       67             True
9   Richard    69       80       94             True
0     Sally    62       85       80             True
4       Ada    77       92       98             True
3     Billy    98       96       88             True
10    Isaac    92       99       93             True

1e) Calculate each students overall grade and add it as a column on the dataframe. The overall grade is the average of the math, english, and reading grades.

In [11]:
df['overall_grade'] = (df.math + df.english + df.reading) / 3
df
#to find the overall grade you first need to add the grades from 
#'math', 'english', and 'reading' then divide it by 3
#this value will be stored in the new column created
#called 'overall_grade'

       name  math  english  reading  passing_english  overall_grade
0     Sally    62       85       80             True      75.666667
1      Jane    88       79       67             True      78.000000
2     Suzie    94       74       95             True      87.666667
3     Billy    98       96       88             True      94.000000
4       Ada    77       92       98             True      89.000000
5      John    79       76       93             True      82.666667
6    Thomas    82       64       81            False      75.666667
7     Marie    93       63       90            False      82.000000
8    Albert    92       62       87            False      80.333333
9   Richard    69       80       94             True      81.000000
10    Isaac    92       99       93             True      94.666667
11     Alan    92       62       72            False      75.333333

2) Load the mpg dataset. Read the documentation for the dataset and use it for the following questions:

In [13]:
# data('mpg', show_doc=True) # view the documentation for the dataset
mpg = data('mpg') # load the dataset and store it in a variable

2a) How many rows and columns are there?

In [14]:
mpg.shape
#this function shows the number of rows and columns
# in the dataframe

#there are 234 rows and 11 columns

(234, 11)

2b) What are the data types of each column?

In [15]:
#this function shows the data type in each column
mpg.dtypes

manufacturer     object
model            object
displ           float64
year              int64
cyl               int64
trans            object
drv              object
cty               int64
hwy               int64
fl               object
class            object
dtype: object

2c) Summarize the dataframe with .info and .describe

In [17]:
mpg.info
mpg.describe

<bound method NDFrame.describe of     manufacturer   model  displ  year  cyl       trans drv  cty  hwy fl  \
1           audi      a4    1.8  1999    4    auto(l5)   f   18   29  p
2           audi      a4    1.8  1999    4  manual(m5)   f   21   29  p
3           audi      a4    2.0  2008    4  manual(m6)   f   20   31  p
4           audi      a4    2.0  2008    4    auto(av)   f   21   30  p
5           audi      a4    2.8  1999    6    auto(l5)   f   16   26  p
..           ...     ...    ...   ...  ...         ...  ..  ...  ... ..
230   volkswagen  passat    2.0  2008    4    auto(s6)   f   19   28  p
231   volkswagen  passat    2.0  2008    4  manual(m6)   f   21   29  p
232   volkswagen  passat    2.8  1999    6    auto(l5)   f   16   26  p
233   volkswagen  passat    2.8  1999    6  manual(m5)   f   18   26  p
234   volkswagen  passat    3.6  2008    6    auto(s6)   f   17   26  p

       class
1    compact
2    compact
3    compact
4    compact
5    compact
..       ...
230  midsize
231  midsize
232  midsize
233  midsize
234  midsize

[234 rows x 11 columns]>

2d) Rename the cty column to city.

In [21]:
mpg.rename(columns = {'cty': 'city'}, inplace = True)
#'dataframe.rename(columns = {'column_name': 'new_column_name'})'
#the blanket function above will rename a column within a dataframe
#to the name of the 'new_column_name'
#to make the change permanent on the existing dataframe,
# add a comma and 'inplace = True' after the column names
#but within the parenthesis
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,hwy,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

2e) Rename the hwy column to highway.

In [22]:
mpg.rename(columns = {'hwy': 'highway'}, inplace = True)
#in the mpg dataframe, we want to change the 'hwy' column
#name into 'highway', and make that change permanent 
#on the main dataframe (inplace = True)
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact
...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize

2f) Do any cars have better city mileage than highway mileage?

In [26]:
mpg[mpg.city > mpg.highway]
#within the mpg dataframe, show all the cars
#that the city mileage is better than the highway mileage

#No, there are no cars that have better 
#city mileage than highway mileage

1      18
2      21
3      20
4      21
5      16
       ..
230    19
231    21
232    16
233    18
234    17
Name: city, Length: 234, dtype: int64

2g) Create a column named mileage_difference this column should contain the difference between highway and city mileage for each car.

In [ ]:
mpg['mileage_difference'] = mpg.highway - mpg.city
#in the mpg dataframe, create a column named 'mileage difference'
# and fill it with the difference between the 'highway'
#column from the 'city' column
mpg

2h) Which car (or cars) has the highest mileage difference?

In [ ]:
mpg[mpg.mileage_difference == mpg.mileage_difference.max()]
#in the mpg dataframe, retrieve the data from the
#'mileage_difference' column and only return(==) 
#the max value from that column

2i) Which compact class car has the lowest highway mileage? The best?

In [40]:
compact_car = mpg[mpg['class'] == "compact"]
#create a subdataframe called 'compact_car' that will
#access the mpg dataframe and retrieve cars under the 
#'class' column that are identified (==) as 'compact'
compact_lowest_highway = compact_car[compact_car.highway ==  compact_car.highway.min()]
#create a subdataframe called 'compact_lowest_highway' that
#will retrieve cars from the subdataframe called 'compact_car'
#under the column called 'highway' that is equal (==) to the lowest value(min)
compact_lowest_highway

compact_best_highway = compact_car[compact_car.highway ==  compact_car.highway.max()]
#create a subdataframe called 'compact_best_highway' that
#will retrieve cars from the subdataframe called 'compact_car'
#under the column called 'highway' that is equal (==) to the highest value(max)
compact_best_highway

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage
213,volkswagen,jetta,1.9,1999,4,manual(m5),f,33,44,d,compact,38.5

2j) Create a column named average_mileage that is the mean of the city and highway mileage.

In [33]:
mpg['average_mileage'] = (mpg.highway + mpg.city) / 2
#in the mpg dataframe, create a column called 'average_mileage'
# and fill it with the sum of the 'highway' and 'city' columns,
#then divide it by two
mpg

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage
1,audi,a4,1.8,1999,4,auto(l5),f,18,29,p,compact,23.5
2,audi,a4,1.8,1999,4,manual(m5),f,21,29,p,compact,25.0
3,audi,a4,2.0,2008,4,manual(m6),f,20,31,p,compact,25.5
4,audi,a4,2.0,2008,4,auto(av),f,21,30,p,compact,25.5
5,audi,a4,2.8,1999,6,auto(l5),f,16,26,p,compact,21.0
...,...,...,...,...,...,...,...,...,...,...,...,...
230,volkswagen,passat,2.0,2008,4,auto(s6),f,19,28,p,midsize,23.5
231,volkswagen,passat,2.0,2008,4,manual(m6),f,21,29,p,midsize,25.0
232,volkswagen,passat,2.8,1999,6,auto(l5),f,16,26,p,midsize,21.0
233,volkswagen,passat,2.8,1999,6,manual(m5),f,18,26,p,midsize,22.0
234,volkswagen,passat,3.6,2008,6,auto(s6),f,17,26,p,midsize,21.5

2k) Which dodge car has the best average mileage? The worst?

In [35]:
dodge = mpg[mpg.manufacturer == 'dodge']
#create a subdataframe called 'dodge' that will
#access the mpg dataframe and retrieve cars under the 
#'manufacturer' column that are identified (==) as 'dodge'
dodge_best_mileage = dodge[dodge.average_mileage == dodge.average_mileage.max()]
#create a subdataframe called 'dodge_best_mileage' that
#will retrieve cars from the subdataframe called 'dodge'
#under the column called 'average_mileage' that is equal (==) to the highest value(max)
dodge_best_mileage

dodge_worst_mileage = dodge[dodge.average_mileage == dodge.average_mileage.min()]
#create a subdataframe called 'dodge_worst_mileage' that
#will retrieve cars from the subdataframe called 'dodge'
#under the column called 'average_mileage' that is equal (==) to the lowest value(min)
dodge_worst_mileage

,manufacturer,model,displ,year,cyl,trans,drv,city,highway,fl,class,average_mileage
55,dodge,dakota pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
60,dodge,durango 4wd,4.7,2008,8,auto(l5),4,9,12,e,suv,10.5
66,dodge,ram 1500 pickup 4wd,4.7,2008,8,auto(l5),4,9,12,e,pickup,10.5
70,dodge,ram 1500 pickup 4wd,4.7,2008,8,manual(m6),4,9,12,e,pickup,10.5

3) Load the Mammals dataset. Read the documentation for it, and use the data to answer these questions:

In [42]:
#data('Mammals', show_doc=True) # view the documentation for the dataset
mammals = data('Mammals') # load the dataset and store it in a variable

3a) How many rows and columns are there?

In [43]:
mammals.shape
#this function shows the number of rows and columns
# in the dataframe

#there are 107 rows and 4 columns

(107, 4)

3b) What are the data types?

In [44]:
mammals.dtypes
#this function shows the data type in each column

weight      float64
speed       float64
hoppers        bool
specials       bool
dtype: object

3c) Summarize the dataframe with .info and .describe

In [45]:
mammals.info
mammals.describe

<bound method NDFrame.describe of        weight  speed  hoppers  specials
1    6000.000   35.0    False     False
2    4000.000   26.0    False     False
3    3000.000   25.0    False     False
4    1400.000   45.0    False     False
5     400.000   70.0    False     False
6     350.000   70.0    False     False
7     300.000   64.0    False     False
8     260.000   70.0    False     False
9     250.000   40.0    False     False
10   3800.000   25.0    False      True
11   1000.000   60.0    False     False
12    900.000   70.0    False     False
13    900.000   56.0    False     False
14    800.000   29.0    False     False
15    750.000   57.0    False     False
16    500.000   32.0    False     False
17    450.000   56.0    False     False
18    300.000   72.0    False     False
19    300.000   90.0    False     False
20    250.000   80.0    False     False
21    250.000   56.0    False     False
22    170.000   80.0    False     False
23    150.000   48.0    False     False
24    130.000   70.0    False     False
25    120.000   80.0    False     False
26    120.000   61.0    False     False
27    110.000   33.0    False     False
28    100.000   64.0    False     False
29     85.000   55.0    False     False
30     80.000   65.0    False     False
31     72.000   56.0    False     False
32     70.000   45.0    False     False
33     65.000   60.0    False     False
34     62.000   81.0    False     False
35     50.000  100.0    False     False
36     50.000   60.0    False     False
37     50.000   40.0    False     False
38     50.000   47.0    False     False
39     37.000  105.0    False     False
40     35.000   80.0    False     False
41     34.000   97.0    False     False
42     30.000   97.0    False     False
43     30.000   80.0    False     False
44     30.000   45.0    False     False
45     20.000   81.0    False     False
46    400.000   40.0    False     False
47    300.000   48.0    False     False
48    230.000   56.0    False     False
49    150.000   59.0    False     False
50    135.000   48.0    False     False
51     65.000   65.0    False     False
52     60.000   60.0    False     False
53     55.000  110.0    False     False
54     45.000   50.0    False     False
55     40.000   64.0    False     False
56     25.000   67.0    False     False
57     20.000   70.0    False     False
58     16.000   65.0    False     False
59     12.000   24.0    False      True
60     11.000   30.0    False      True
61     10.000   56.0    False     False
62      7.000   60.0    False     False
63      6.000   72.0    False     False
64      5.000   64.0    False     False
65      5.000   27.0    False      True
66      3.000   16.0    False      True
67    127.000   32.0    False     False
68     70.000   40.0    False      True
69     13.000   37.0    False      True
70      9.000    3.2    False      True
71      4.000   16.0    False     False
72      0.600   36.0    False     False
73      0.600   20.0    False     False
74      0.550   27.0    False     False
75      0.500   18.0    False     False
76      0.400   20.0    False     False
77      0.300   13.0    False     False
78      0.250    9.7    False     False
79      0.220   15.0    False     False
80      0.110    9.0    False     False
81      0.100   17.0    False     False
82      0.056   21.0     True     False
83      0.050   11.0    False     False
84      0.045   16.0    False     False
85      0.035   32.0     True     False
86      0.035   14.0     True     False
87      0.030    6.8    False     False
88      0.030    9.1    False     False
89      0.025   11.0    False     False
90      0.025    8.6    False     False
91      0.018    8.9    False     False
92      0.016   13.0    False     False
93      0.100    4.0    False     False
94      0.100    2.4    False     False
95      0.016    3.6    False     False
96      4.600   64.0     True     False
97      4.400   72.0     True     False
98      4.000   72.0     True     False
99      3.500   56.0     True     False
100     2.000   64.0     True     False
101     1.900   56.0     True     False
102     1.500   50.0     True     False
103     1.500   40.0     True     False
104    50.000   65.0    False     False
105     5.000    7.4    False      True
106     0.024   13.0    False     False
107     4.000    1.6    False      True>

3d) What is the the weight of the fastest animal?

In [46]:
mammals[mammals.speed == mammals.speed.max()].weight
#from the mammals dataframe, retrieve the values from the
#column named 'speed' and retrieve (==) the max value
#once that max value has been indexed, retrieve the weight

53    55.0
Name: weight, dtype: float64

3f) What is the overal percentage of specials?

In [47]:
percentage_of_specials = len(mammals[mammals.specials]) / len(mammals) * 100
#create a variable called 'percentage_of_specials'
#find the total amount(len) of True values returned from the column
#names 'specials' in the mammals dataframe and divide it by
#the total amount(len) of rows in the mammals dataframe.
#multiply by 100 to find the perentage
percentage_of_specials

9.345794392523365

3g) How many animals are hoppers that are above the median speed? 
What percentage is this?

In [50]:
hoppers = mammals[mammals.hoppers]
#create a subdataframe called 'hoppers' that will
#access the mammals dataframe and retrieve mammals
#under the 'hoppers' column 
number_of_hoppers = len(hoppers[hoppers.speed > mammals.speed.median()])
#create a variable callled number_of_hoppers that
#finds the total amount(len) of True values under the 'speed'
#column from the hoppers subdataframe that is 
#greater than the median value under the 'speed'
#column from the mammals dataframe

percentage = number_of_hoppers / len(mammals) * 100
#create a variable called percentage that takes
#in the 'number_of_hoppers' and divides it by the total
#amount of mammals(rows) then multiplies by 100
#to find the percentage value
percentage

6.5420560747663545